<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-NorthPole.SantasWorkshop-0cadefca-c262-41e4-9e81-dca1c4546104</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthPole.Core\NorthPole.Core.csproj" />
  </ItemGroup>
</Project>
