# NorthPoleMessagingAdventures

./: .gitignore  Directory.Packages.props  LICENSE  NorthPole.sln  README.md
src/NorthPole.AspireHost/: NorthPole.AspireHost.csproj  Program.cs
src/NorthPole.Core/: NorthPole.Core.csproj
src/NorthPole.Core/Chimneys/: Chimney.cs
src/NorthPole.Core/Elves/: Elf.cs  ElfAssigner.cs
src/NorthPole.Core/Gifts/: AddGiftToSleighCommand.cs  CreateGiftCommand.cs  Gift.cs
src/NorthPole.Core/Letters/: LetterToSanta.cs
src/NorthPole.Core/NaughtyOrNice/: NaughtyOrNiceList.cs
src/NorthPole.Core/Presents/: AddPresentToSleighCommand.cs  CreatePresentCommand.cs  Present.cs
src/NorthPole.Core/SantasSleigh/: LetsGoRudolfCommand.cs  Sleigh.cs  SleighEngine.cs  (+2 more)
src/NorthPole.Infrastructure/: GlobalUsings.cs  InfrastructureServiceExtensions.cs  NorthPole.Infrastructure.csproj
src/NorthPole.SantasInbox/: NorthPole.SantasInbox.csproj  Program.cs  Worker.cs
src/NorthPole.SantasSleigh/: NorthPole.SantasSleigh.csproj  Program.cs  Worker.cs
src/NorthPole.SantasSleigh/Properties/: launchSettings.json
src/NorthPole.SantasSleigh/Sleigh/: AddGiftToSleighCommandHandler.cs
src/NorthPole.SantasSleigh/Sleighs/: AddGiftToSleighCommandHandler.cs  AddPresentToSleighCommandHandler.cs  LetsGoRudolfCommandHandler.cs  SleighTakeoffSaga.cs
src/NorthPole.SantasWorkshop/: NorthPole.SantasWorkshop.csproj  Program.cs  Worker.cs
src/NorthPole.SantasWorkshop/Properties/: launchSettings.json
src/NorthPole.SantasWorkshop/Workshop/: CreateGiftCommandHandler.cs  CreatePresentCommandHandler.cs
src/NorthPole.UseCases/: NorthPole.UseCases.csproj
src/NorthPole.Web/: NorthPole.Web.csproj  Program.cs
src/NorthPole.Web/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
src/NorthPole.Web/Letters/: Create.cs
src/WorldWide.Chimneys/: Program.cs  SleighHasTakenOffEventHandler.cs  WorldWide.Chimneys.csproj
src/WorldWide.Homes/: Program.cs  Worker.cs  WorldWide.Homes.csproj
tests/NorthPole.AspireTests/: AspireIntegrationTests.cs  NorthPole.AspireTests.csproj
tests/NorthPole.FunctionalTests/: CustomWebApplicationFactory.cs  NorthPole.FunctionalTests.csproj
tests/NorthPole.IntegrationTests/: NorthPole.IntegrationTests.csproj
tests/NorthPole.UnitTests/: NoOpMediator.cs  NorthPole.UnitTests.csproj
(+7 files in other folders)
