<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-NorthPole.SantasSleigh-3539481f-084e-4e0e-b1f5-3ef8aa4635a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthPole.Core\NorthPole.Core.csproj" />
  </ItemGroup>
</Project>
